# Order

./: Novo Documento de Texto.txt  OStorage.sln  package-lock.json
.vscode.old/: launch.json  tasks.json
Api/: OStorage.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Api/Controllers/: AccessControlController.cs  CategoriesController.cs  MeasuresController.cs  ProductsController.cs  SubCategoriesController.cs  TestsController.cs  UnitOfMeasuresController.cs
Api/Properties/: launchSettings.json
Api/publish/: OStorage.deps.json  web.config
Application/: Application.csproj
Application/Contracts/: IAccountApplication.cs  ICategoryApplication.cs  IMeasureApplication.cs  IProductApplication.cs  ISubCategoryApplication.cs  ITokenApplication.cs  IUnitOfMeasureApplication.cs
Application/DtoProfiles/: MapperProfiles.cs
Application/Dtos/: CategoryDto.cs  MeasureDto.cs  PageListDto.cs  ProductDto.cs  SubCategoryDto.cs  UnitOfMeasureDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserToken.cs
Application/Dtos/AuthenticationDto/: RefreshTokenDto.cs
Application/Operations/: AccountApplication.cs  CategoryApplication.cs  MeasureApplication.cs  ProductApplication.cs  SubCategoryApplication.cs  TokenApplication.cs  UnitOfMeasureApplication.cs
Domain/Entities/: Category.cs  Measure.cs  Product.cs  SubCategory.cs  UnitOfMeasure.cs
Pagination/Models/: PagedList.cs  Pagination.cs  PaginationHeader.cs  Params.cs
Repository/: Repository.csproj
Repository/Contracts/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  ISubCategoryRepository.cs  IUnitOfMeasureRepository.cs  MeasureRepository.cs
Repository/Data/: OSDbContext.cs
Repository/Migrations/: 20220208213907_magrela-1.Designer.cs  20220208213907_magrela-1.cs  20220305191851_Finishing.Designer.cs  20220305191851_Finishing.cs  20220406230225_Validation BackEnd.Designer.cs  20220406230225_Validation BackEnd.cs  20220409004357_Validation BackEnd.Designer.cs  20220409004357_Validation BackEnd.cs  20220410144149_Validation BackEnd.Designer.cs  20220410144149_Validation BackEnd.cs  20220423214548_Magrela21.Designer.cs  20220423214548_Magrela21.cs  20220502161516_Magrela21.Designer.cs  20220510231632_Magrela.Designer.cs  20220510231632_Magrela.cs  (+1 more)
UnitOfWork/: UnitOfWork.csproj
UnitOfWork/Contracts/: IUnitOfWork.cs
UnitOfWork/Operations/: Worker.cs
angular13/: angular.json  package-lock.json  package.json
(+134 files in other folders)
