<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Repository/Repository.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13"/>
  </ItemGroup>

</Project>
